1631157406.6417398, {"iTOW": 357425200, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678324480, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157406.650736, {"iTOW": 357425200, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 48, "valid": 243, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916308224, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157406.8277402, {"iTOW": 357425200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157406.8337693, {"pinSel": 128000, "pinBank": 0, "pinDir": 65536, "pinVal": 129007, "noisePerMS": 93, "agcCnt": 1638, "aStatus": 2, "aPower": 1, "flags": 0, "reserved1": 132, "usedMask": 125951, "VP": "b'\\n\\x0b\\x0c\\r\\x0e\\x0f\\x01\\x00\\x02\\x03\\xff\\x10\\xff\\x12\\x1365'", "jamInd": 29, "reserved2": 24079, "pinIrq": 0, "pullH": 128896, "pullL": 0}
1631157406.8427656, {"iTOW": 357425400, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678325632, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157406.851614, {"iTOW": 357425400, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 48, "valid": 243, "tAcc": 4294967295, "nano": 400000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916315136, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157407.0372047, {"iTOW": 357425400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157407.0423696, {"iTOW": 357425600, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678326848, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157407.0503685, {"iTOW": 357425600, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 48, "valid": 243, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916322048, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157407.2367613, {"iTOW": 357425600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157407.2427819, {"iTOW": 357425800, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678328064, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157407.2507923, {"iTOW": 357425800, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 48, "valid": 243, "tAcc": 4294967295, "nano": 799999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916328704, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157407.4372156, {"iTOW": 357425800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157407.4422598, {"iTOW": 357426000, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678329280, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157407.4507341, {"iTOW": 357426000, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 49, "valid": 243, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916335872, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157407.635364, {"iTOW": 357426000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157407.6403904, {"iTOW": 357426200, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678330368, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157407.6489851, {"iTOW": 357426200, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 49, "valid": 243, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916342528, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157407.8365734, {"iTOW": 357426200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157407.84154, {"iTOW": 357426400, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678331584, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157407.850536, {"iTOW": 357426400, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 49, "valid": 243, "tAcc": 4294967295, "nano": 400000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916349440, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157408.0345333, {"iTOW": 357426400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157408.0345333, {"iTOW": 357426600, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678332800, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157408.0501604, {"iTOW": 357426600, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 49, "valid": 243, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916356352, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157408.2366595, {"iTOW": 357426600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157408.241801, {"iTOW": 357426800, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678334016, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157408.2498043, {"iTOW": 357426800, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 49, "valid": 243, "tAcc": 4294967295, "nano": 799999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916363264, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157408.4368215, {"iTOW": 357426800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157408.4418218, {"iTOW": 357427000, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678335232, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157408.4498208, {"iTOW": 357427000, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 50, "valid": 243, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916369920, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157408.6366546, {"iTOW": 357427000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157408.6416466, {"iTOW": 357427200, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678336384, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157408.6498413, {"iTOW": 357427200, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 50, "valid": 243, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916377088, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157408.8371544, {"iTOW": 357427200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157408.8411546, {"iTOW": 357427400, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678337600, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157408.8501532, {"iTOW": 357427400, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 50, "valid": 243, "tAcc": 4294967295, "nano": 400000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916384000, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157409.033198, {"iTOW": 357427400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157409.033198, {"iTOW": 357427600, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678338816, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157409.0488248, {"iTOW": 357427600, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 50, "valid": 243, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916390656, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157409.225769, {"iTOW": 357427600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157409.240956, {"iTOW": 357427800, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678339968, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157409.240956, {"iTOW": 357427800, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 50, "valid": 243, "tAcc": 4294967295, "nano": 799999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916397824, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157409.4337864, {"iTOW": 357427800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157409.4337864, {"iTOW": 357428000, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678341184, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157409.4489994, {"iTOW": 357428000, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 51, "valid": 243, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916404736, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157409.6370404, {"iTOW": 357428000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157409.6410625, {"iTOW": 357428200, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678342400, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157409.6410625, {"iTOW": 357428200, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 51, "valid": 243, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916411648, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157409.8321095, {"iTOW": 357428200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157409.8321095, {"iTOW": 357428400, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678343680, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157409.8477368, {"iTOW": 357428400, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 51, "valid": 243, "tAcc": 4294967295, "nano": 400000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916418816, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157410.0293567, {"iTOW": 357428400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157410.0293567, {"iTOW": 357428600, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678344832, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157410.0481956, {"iTOW": 357428600, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 51, "valid": 243, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916425728, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157410.235506, {"iTOW": 357428600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157410.239306, {"iTOW": 357428800, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678346048, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157410.239306, {"iTOW": 357428800, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 51, "valid": 243, "tAcc": 4294967295, "nano": 799999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916432640, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157410.427266, {"iTOW": 357428800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157410.442435, {"iTOW": 357429000, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678347264, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157410.442435, {"iTOW": 357429000, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 52, "valid": 243, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916439808, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157410.6378562, {"iTOW": 357429000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157410.641834, {"iTOW": 357429200, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678348480, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157410.6513493, {"iTOW": 357429200, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 52, "valid": 243, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916446720, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157410.8323107, {"iTOW": 357429200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157410.8323107, {"iTOW": 357429400, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678349632, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157410.847556, {"iTOW": 357429400, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 52, "valid": 243, "tAcc": 4294967295, "nano": 400000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916453632, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157411.0355177, {"iTOW": 357429400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157411.0355177, {"iTOW": 357429600, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678350912, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157411.0510633, {"iTOW": 357429600, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 52, "valid": 243, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916460800, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157411.2354116, {"iTOW": 357429600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157411.2354116, {"iTOW": 357429800, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678352128, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157411.250579, {"iTOW": 357429800, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 52, "valid": 243, "tAcc": 4294967295, "nano": 799999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916467968, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157411.4385436, {"iTOW": 357429800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157411.4385436, {"iTOW": 357430000, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678353344, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157411.4385436, {"iTOW": 357430000, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 53, "valid": 243, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916474624, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157411.6358802, {"iTOW": 357430000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157411.6358802, {"iTOW": 357430200, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678354624, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157411.6358802, {"iTOW": 357430200, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 53, "valid": 243, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916482048, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157411.82328, {"iTOW": 357430200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157411.82328, {"pinSel": 128000, "pinBank": 0, "pinDir": 65536, "pinVal": 129007, "noisePerMS": 93, "agcCnt": 1638, "aStatus": 2, "aPower": 1, "flags": 0, "reserved1": 132, "usedMask": 125951, "VP": "b'\\n\\x0b\\x0c\\r\\x0e\\x0f\\x01\\x00\\x02\\x03\\xff\\x10\\xff\\x12\\x1365'", "jamInd": 29, "reserved2": 24079, "pinIrq": 0, "pullH": 128896, "pullL": 0}
1631157411.84257, {"iTOW": 357430400, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678355776, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157411.850471, {"iTOW": 357430400, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 53, "valid": 243, "tAcc": 4294967295, "nano": 400000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916488960, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157412.0297978, {"iTOW": 357430400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157412.0297978, {"iTOW": 357430600, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678356992, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157412.044956, {"iTOW": 357430600, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 53, "valid": 243, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916496128, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157412.2332416, {"iTOW": 357430600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157412.2332416, {"iTOW": 357430800, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678358272, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157412.248418, {"iTOW": 357430800, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 53, "valid": 243, "tAcc": 4294967295, "nano": 799999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916503296, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157412.4363847, {"iTOW": 357430800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157412.4363847, {"iTOW": 357431000, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678359488, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157412.4363847, {"iTOW": 357431000, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 54, "valid": 243, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916510208, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157412.6358933, {"iTOW": 357431000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157412.6358933, {"iTOW": 357431200, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678360768, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157412.6358933, {"iTOW": 357431200, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 54, "valid": 243, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916517376, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157412.83583, {"iTOW": 357431200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157412.83583, {"iTOW": 357431400, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678361920, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157412.83583, {"iTOW": 357431400, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 54, "valid": 243, "tAcc": 4294967295, "nano": 400000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916524800, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157413.0368445, {"iTOW": 357431400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157413.0415242, {"iTOW": 357431600, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678363200, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157413.0505261, {"iTOW": 357431600, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 54, "valid": 243, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916531712, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157413.2371187, {"iTOW": 357431600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157413.2416623, {"iTOW": 357431800, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678364480, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157413.2496681, {"iTOW": 357431800, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 54, "valid": 243, "tAcc": 4294967295, "nano": 799999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916538624, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157413.4368825, {"iTOW": 357431800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157413.441762, {"iTOW": 357432000, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678365696, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157413.450781, {"iTOW": 357432000, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 55, "valid": 243, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916546048, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157413.6301541, {"iTOW": 357432000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157413.6301541, {"iTOW": 357432200, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678366912, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157413.6454482, {"iTOW": 357432200, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 55, "valid": 243, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916553216, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157413.8258116, {"iTOW": 357432200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157413.8410423, {"iTOW": 357432400, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678368128, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157413.8410423, {"iTOW": 357432400, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 55, "valid": 243, "tAcc": 4294967295, "nano": 400000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916560384, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157414.0290368, {"iTOW": 357432400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157414.0290368, {"iTOW": 357432600, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678369408, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157414.0441668, {"iTOW": 357432600, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 55, "valid": 243, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916567552, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157414.236581, {"iTOW": 357432600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157414.2417624, {"iTOW": 357432800, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678370624, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157414.2456307, {"iTOW": 357432800, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 55, "valid": 243, "tAcc": 4294967295, "nano": 799999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916574720, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157414.4372847, {"iTOW": 357432800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157414.4372847, {"iTOW": 357433000, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678371904, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157414.4372847, {"iTOW": 357433000, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 56, "valid": 243, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916581888, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157414.6251972, {"iTOW": 357433000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157414.6403642, {"iTOW": 357433200, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678373120, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157414.6403642, {"iTOW": 357433200, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 56, "valid": 243, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916589312, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157414.8371696, {"iTOW": 357433200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157414.8411672, {"iTOW": 357433400, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678374464, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157414.8505478, {"iTOW": 357433400, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 56, "valid": 243, "tAcc": 4294967295, "nano": 400000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916596480, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157415.0259876, {"iTOW": 357433400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157415.0411594, {"iTOW": 357433600, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678375680, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157415.0411594, {"iTOW": 357433600, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 56, "valid": 243, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916603648, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157415.2287226, {"iTOW": 357433600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157415.2287226, {"iTOW": 357433800, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678376960, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157415.2442834, {"iTOW": 357433800, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 56, "valid": 243, "tAcc": 4294967295, "nano": 799999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916611072, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157415.4355245, {"iTOW": 357433800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157415.4355245, {"iTOW": 357434000, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678378176, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157415.4355245, {"iTOW": 357434000, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 57, "valid": 243, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916618240, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157415.6328263, {"iTOW": 357434000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157415.6328263, {"iTOW": 357434200, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678379456, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157415.6479921, {"iTOW": 357434200, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 57, "valid": 243, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916625408, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157415.8371456, {"iTOW": 357434200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157415.8419337, {"iTOW": 357434400, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678380672, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157415.845964, {"iTOW": 357434400, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 57, "valid": 243, "tAcc": 4294967295, "nano": 400000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916632832, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157416.0339205, {"iTOW": 357434400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157416.0339205, {"iTOW": 357434600, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678381952, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157416.0490916, {"iTOW": 357434600, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 57, "valid": 243, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916640000, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157416.236659, {"iTOW": 357434600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157416.236659, {"iTOW": 357434800, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678383232, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157416.236659, {"iTOW": 357434800, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 57, "valid": 243, "tAcc": 4294967295, "nano": 799999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916647424, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157416.436742, {"iTOW": 357434800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157416.4417386, {"iTOW": 357435000, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678384512, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157416.4503224, {"iTOW": 357435000, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 58, "valid": 243, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916654848, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157416.636439, {"iTOW": 357435000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157416.6367166, {"iTOW": 357435200, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678385728, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157416.6367166, {"iTOW": 357435200, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 58, "valid": 243, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916662016, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157416.8142061, {"iTOW": 357435200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157416.8294415, {"pinSel": 128000, "pinBank": 0, "pinDir": 65536, "pinVal": 129007, "noisePerMS": 86, "agcCnt": 1638, "aStatus": 2, "aPower": 1, "flags": 0, "reserved1": 132, "usedMask": 125951, "VP": "b'\\n\\x0b\\x0c\\r\\x0e\\x0f\\x01\\x00\\x02\\x03\\xff\\x10\\xff\\x12\\x1365'", "jamInd": 37, "reserved2": 24079, "pinIrq": 0, "pullH": 128896, "pullL": 0}
1631157416.8424616, {"iTOW": 357435400, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678387072, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157416.8513403, {"iTOW": 357435400, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 58, "valid": 243, "tAcc": 4294967295, "nano": 400000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916669184, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157417.036608, {"iTOW": 357435400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157417.0412238, {"iTOW": 357435600, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678388288, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157417.050224, {"iTOW": 357435600, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 58, "valid": 243, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916676864, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157417.2279348, {"iTOW": 357435600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157417.2279348, {"iTOW": 357435800, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678389568, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157417.2434082, {"iTOW": 357435800, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 58, "valid": 243, "tAcc": 4294967295, "nano": 799999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916684032, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157417.437952, {"iTOW": 357435800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157417.4429371, {"iTOW": 357436000, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678390848, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157417.4509213, {"iTOW": 357436000, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 59, "valid": 243, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916691456, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157417.6348324, {"iTOW": 357436000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157417.6348324, {"iTOW": 357436200, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678392128, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157417.6511106, {"iTOW": 357436200, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 59, "valid": 243, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916698624, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157417.8265893, {"iTOW": 357436200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157417.8417635, {"iTOW": 357436400, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678393408, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157417.8417635, {"iTOW": 357436400, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 59, "valid": 243, "tAcc": 4294967295, "nano": 400000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916706304, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157418.0354884, {"iTOW": 357436400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157418.0401268, {"iTOW": 357436600, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678394688, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157418.0491269, {"iTOW": 357436600, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 59, "valid": 243, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916713472, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157418.237102, {"iTOW": 357436600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157418.2410998, {"iTOW": 357436800, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678395968, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157418.2503834, {"iTOW": 357436800, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 16, "sec": 59, "valid": 243, "tAcc": 4294967295, "nano": 799999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916720896, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157418.4386928, {"iTOW": 357436800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157418.4437006, {"iTOW": 357437000, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678397248, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157418.4527216, {"iTOW": 357437000, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 0, "valid": 243, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916728576, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157418.63744, {"iTOW": 357437000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157418.6424394, {"iTOW": 357437200, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678398528, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157418.6442792, {"iTOW": 357437200, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 0, "valid": 243, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916736000, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157418.8369682, {"iTOW": 357437200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157418.8423877, {"iTOW": 357437400, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678399872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157418.8513877, {"iTOW": 357437400, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 0, "valid": 243, "tAcc": 4294967295, "nano": 400000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916743168, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157419.0369182, {"iTOW": 357437400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157419.0419183, {"iTOW": 357437600, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678401152, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157419.0505948, {"iTOW": 357437600, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 0, "valid": 243, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916750848, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157419.2372565, {"iTOW": 357437600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157419.2422588, {"iTOW": 357437800, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678402432, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157419.250603, {"iTOW": 357437800, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 0, "valid": 243, "tAcc": 4294967295, "nano": 799999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916758272, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157419.4372447, {"iTOW": 357437800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157419.4422429, {"iTOW": 357438000, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678403712, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157419.4512436, {"iTOW": 357438000, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 1, "valid": 243, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916765440, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157419.6371725, {"iTOW": 357438000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157419.6421638, {"iTOW": 357438200, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678404992, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157419.651075, {"iTOW": 357438200, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 1, "valid": 243, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916773120, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157419.8383908, {"iTOW": 357438200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157419.8433995, {"iTOW": 357438400, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678406272, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157419.8444824, {"iTOW": 357438400, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 1, "valid": 243, "tAcc": 4294967295, "nano": 400000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916780544, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157420.0379145, {"iTOW": 357438400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157420.0429058, {"iTOW": 357438600, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678407616, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157420.05224, {"iTOW": 357438600, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 1, "valid": 243, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916787968, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157420.2388444, {"iTOW": 357438600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157420.2428775, {"iTOW": 357438800, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678408896, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157420.2428775, {"iTOW": 357438800, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 1, "valid": 243, "tAcc": 4294967295, "nano": 799999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916795392, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157420.4308348, {"iTOW": 357438800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157420.4308348, {"iTOW": 357439000, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678410176, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157420.4460058, {"iTOW": 357439000, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 2, "valid": 243, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916803072, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157420.636965, {"iTOW": 357439000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157420.6419735, {"iTOW": 357439200, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678411520, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157420.6499724, {"iTOW": 357439200, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 2, "valid": 243, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916810752, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157420.838766, {"iTOW": 357439200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157420.843779, {"iTOW": 357439400, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678412800, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157420.8517754, {"iTOW": 357439400, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 2, "valid": 243, "tAcc": 4294967295, "nano": 400000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916818176, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157421.03841, {"iTOW": 357439400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157421.0433693, {"iTOW": 357439600, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678414080, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157421.052394, {"iTOW": 357439600, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 2, "valid": 243, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916825856, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157421.2380135, {"iTOW": 357439600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157421.24302, {"iTOW": 357439800, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678415424, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157421.2520201, {"iTOW": 357439800, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 2, "valid": 243, "tAcc": 4294967295, "nano": 799999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916833280, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157421.4391515, {"iTOW": 357439800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157421.4441583, {"iTOW": 357440000, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678416768, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157421.4521613, {"iTOW": 357440000, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 3, "valid": 243, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916840704, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157421.6380906, {"iTOW": 357440000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157421.6426091, {"iTOW": 357440200, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678418048, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157421.6437225, {"iTOW": 357440200, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 3, "valid": 243, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916848384, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157421.8282568, {"iTOW": 357440200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157421.833257, {"pinSel": 128000, "pinBank": 0, "pinDir": 65536, "pinVal": 129007, "noisePerMS": 93, "agcCnt": 1638, "aStatus": 2, "aPower": 1, "flags": 0, "reserved1": 132, "usedMask": 125951, "VP": "b'\\n\\x0b\\x0c\\r\\x0e\\x0f\\x01\\x00\\x02\\x03\\xff\\x10\\xff\\x12\\x1365'", "jamInd": 25, "reserved2": 24079, "pinIrq": 0, "pullH": 128896, "pullL": 0}
1631157421.8433, {"iTOW": 357440400, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678419328, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157421.8512037, {"iTOW": 357440400, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 3, "valid": 243, "tAcc": 4294967295, "nano": 400000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916856064, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157422.0377185, {"iTOW": 357440400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157422.042485, {"iTOW": 357440600, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678420672, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157422.0504851, {"iTOW": 357440600, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 3, "valid": 243, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916863744, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157422.2381868, {"iTOW": 357440600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157422.2423728, {"iTOW": 357440800, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678422016, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157422.3639143, {"iTOW": 357440800, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 3, "valid": 243, "tAcc": 4294967295, "nano": 799999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916871168, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157422.4380736, {"iTOW": 357440800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157422.443073, {"iTOW": 357441000, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678423296, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157422.4523244, {"iTOW": 357441000, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 4, "valid": 243, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916878848, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157422.6372168, {"iTOW": 357441000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157422.6421294, {"iTOW": 357441200, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678424640, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157422.6504767, {"iTOW": 357441200, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 4, "valid": 243, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916886528, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157422.8390887, {"iTOW": 357441200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157422.8439758, {"iTOW": 357441400, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678425920, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157422.8519905, {"iTOW": 357441400, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 4, "valid": 243, "tAcc": 4294967295, "nano": 400000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916893952, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157423.0385885, {"iTOW": 357441400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157423.0435462, {"iTOW": 357441600, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678427328, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157423.0518837, {"iTOW": 357441600, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 4, "valid": 243, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916901632, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157423.2262497, {"iTOW": 357441600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157423.241497, {"iTOW": 357441800, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678428608, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157423.241497, {"iTOW": 357441800, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 4, "valid": 243, "tAcc": 4294967295, "nano": 799999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916909568, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157423.4339402, {"iTOW": 357441800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157423.4439757, {"iTOW": 357442000, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678429952, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157423.4519746, {"iTOW": 357442000, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 5, "valid": 243, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916916992, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157423.6365552, {"iTOW": 357442000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157423.6365552, {"iTOW": 357442200, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678431296, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157423.6517427, {"iTOW": 357442200, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 5, "valid": 243, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916924928, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157423.8261926, {"iTOW": 357442200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157423.8417962, {"iTOW": 357442400, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678432576, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157423.8417962, {"iTOW": 357442400, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 5, "valid": 243, "tAcc": 4294967295, "nano": 400000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916932608, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157424.0393198, {"iTOW": 357442400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157424.0431285, {"iTOW": 357442600, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678433920, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157424.052184, {"iTOW": 357442600, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 5, "valid": 243, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916940288, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157424.238247, {"iTOW": 357442600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157424.2432384, {"iTOW": 357442800, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678435328, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157424.2497907, {"iTOW": 357442800, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 5, "valid": 243, "tAcc": 4294967295, "nano": 799999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916947968, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157424.438217, {"iTOW": 357442800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157424.4430387, {"iTOW": 357443000, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678436608, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157424.4514868, {"iTOW": 357443000, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 6, "valid": 243, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916955648, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157424.6386328, {"iTOW": 357443000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157424.6436386, {"iTOW": 357443200, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678437952, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157424.6516314, {"iTOW": 357443200, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 6, "valid": 243, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916963584, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157424.8375733, {"iTOW": 357443200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157424.8425741, {"iTOW": 357443400, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678439296, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157424.8511703, {"iTOW": 357443400, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 6, "valid": 243, "tAcc": 4294967295, "nano": 400000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916971264, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157425.0373287, {"iTOW": 357443400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157425.0422983, {"iTOW": 357443600, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678440640, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157425.0513139, {"iTOW": 357443600, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 6, "valid": 243, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916978688, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157425.2375913, {"iTOW": 357443600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157425.242605, {"iTOW": 357443800, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678441920, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157425.251602, {"iTOW": 357443800, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 6, "valid": 243, "tAcc": 4294967295, "nano": 799999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916986624, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157425.4238987, {"iTOW": 357443800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157425.4390604, {"iTOW": 357444000, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678443328, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157425.4390604, {"iTOW": 357444000, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 7, "valid": 243, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3916994560, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157425.628433, {"iTOW": 357444000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157425.628433, {"iTOW": 357444200, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678444672, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157425.643591, {"iTOW": 357444200, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 7, "valid": 243, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3917002240, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157425.83594, {"iTOW": 357444200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157425.8409147, {"iTOW": 357444400, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678446080, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157425.8499146, {"iTOW": 357444400, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 7, "valid": 243, "tAcc": 4294967295, "nano": 400000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3917009920, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1631157426.0300732, {"iTOW": 357444400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1631157426.0300732, {"iTOW": 357444600, "fTOW": 0, "week": 2174, "gpsFix": 0, "flags": 76, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 678447424, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1631157426.0452445, {"iTOW": 357444600, "year": 2021, "month": 9, "day": 9, "hour": 3, "min": 17, "sec": 7, "valid": 243, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3917017856, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
