0.1430361270904541, {"iTOW": 181600, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 650280192, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
0.15203595161437988, {"iTOW": 181600, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 3, "sec": 1, "valid": 240, "tAcc": 4294967295, "nano": 599999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3754394624, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
0.3378489017486572, {"iTOW": 181600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
0.342679500579834, {"iTOW": 181800, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 650281920, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
0.35167551040649414, {"iTOW": 181800, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 3, "sec": 1, "valid": 240, "tAcc": 4294967295, "nano": 800000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3754404352, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
0.5375218391418457, {"iTOW": 181800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
0.5423669815063477, {"iTOW": 182000, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 650283520, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
0.5513641834259033, {"iTOW": 182000, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 3, "sec": 2, "valid": 240, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3754413824, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
0.7375152111053467, {"iTOW": 182000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
0.742509126663208, {"iTOW": 182200, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 650285184, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
0.7515113353729248, {"iTOW": 182200, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 3, "sec": 2, "valid": 240, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3754423552, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
0.9376857280731201, {"iTOW": 182200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
0.943688154220581, {"iTOW": 182400, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 650286912, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
0.9526920318603516, {"iTOW": 182400, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 3, "sec": 2, "valid": 240, "tAcc": 4294967295, "nano": 400000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3754433280, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1.136730670928955, {"iTOW": 182400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1.1427345275878906, {"iTOW": 182600, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 650288576, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1.1507339477539062, {"iTOW": 182600, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 3, "sec": 2, "valid": 240, "tAcc": 4294967295, "nano": 599999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3754443008, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1.3367764949798584, {"iTOW": 182600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1.3427205085754395, {"iTOW": 182800, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 650290304, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1.350719690322876, {"iTOW": 182800, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 3, "sec": 2, "valid": 240, "tAcc": 4294967295, "nano": 800000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3754452736, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1.53635835647583, {"iTOW": 182800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1.5433638095855713, {"iTOW": 183000, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 650291968, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1.5513627529144287, {"iTOW": 183000, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 3, "sec": 3, "valid": 240, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3754462464, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1.737154245376587, {"iTOW": 183000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1.7419953346252441, {"iTOW": 183200, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 650293632, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1.7509980201721191, {"iTOW": 183200, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 3, "sec": 3, "valid": 240, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3754472192, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1.9368093013763428, {"iTOW": 183200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1.9428465366363525, {"iTOW": 183400, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 650295360, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1.950810194015503, {"iTOW": 183400, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 3, "sec": 3, "valid": 240, "tAcc": 4294967295, "nano": 400000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3754481920, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
2.137814998626709, {"iTOW": 183400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
2.142653226852417, {"iTOW": 183600, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 650297024, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
2.15165376663208, {"iTOW": 183600, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 3, "sec": 3, "valid": 240, "tAcc": 4294967295, "nano": 599999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3754491648, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
2.336958169937134, {"iTOW": 183600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
2.341952323913574, {"iTOW": 183800, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 650298752, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
2.350506067276001, {"iTOW": 183800, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 3, "sec": 3, "valid": 240, "tAcc": 4294967295, "nano": 800000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3754501376, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
2.5368216037750244, {"iTOW": 183800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
2.541785478591919, {"iTOW": 184000, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 650300480, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
2.5507912635803223, {"iTOW": 184000, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 3, "sec": 4, "valid": 240, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3754511360, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
2.7369911670684814, {"iTOW": 184000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
2.741964817047119, {"iTOW": 184200, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 650302144, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
2.7503347396850586, {"iTOW": 184200, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 3, "sec": 4, "valid": 240, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3754521088, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
2.937131643295288, {"iTOW": 184200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
2.942268133163452, {"iTOW": 184400, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 650303872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
2.95028018951416, {"iTOW": 184400, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 3, "sec": 4, "valid": 240, "tAcc": 4294967295, "nano": 400000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3754531072, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
3.1366302967071533, {"iTOW": 184400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
3.141631841659546, {"iTOW": 184600, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 650305536, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
3.150631904602051, {"iTOW": 184600, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 3, "sec": 4, "valid": 240, "tAcc": 4294967295, "nano": 599999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3754540800, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
3.336308717727661, {"iTOW": 184600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
3.342280626296997, {"iTOW": 184800, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 650307264, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
3.350281238555908, {"iTOW": 184800, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 3, "sec": 4, "valid": 240, "tAcc": 4294967295, "nano": 800000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3754550528, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
3.4922475814819336, {"iTOW": 184800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
3.4982144832611084, {"pinSel": 128000, "pinBank": 0, "pinDir": 65536, "pinVal": 129007, "noisePerMS": 88, "agcCnt": 1482, "aStatus": 2, "aPower": 1, "flags": 0, "reserved1": 132, "usedMask": 125951, "VP": "b'\\n\\x0b\\x0c\\r\\x0e\\x0f\\x01\\x00\\x02\\x03\\xff\\x10\\xff\\x12\\x1365'", "jamInd": 8, "reserved2": 24079, "pinIrq": 0, "pullH": 128896, "pullL": 0}
3.5422136783599854, {"iTOW": 185000, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 650308928, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
3.5502123832702637, {"iTOW": 185000, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 3, "sec": 5, "valid": 240, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3754560512, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
3.7384955883026123, {"iTOW": 185000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
3.7425315380096436, {"iTOW": 185200, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 650310656, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
3.751493215560913, {"iTOW": 185200, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 3, "sec": 5, "valid": 240, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3754570496, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
3.9374940395355225, {"iTOW": 185200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
3.942267417907715, {"iTOW": 185400, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 650312320, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
3.950265407562256, {"iTOW": 185400, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 3, "sec": 5, "valid": 240, "tAcc": 4294967295, "nano": 400000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3754580224, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
4.136729001998901, {"iTOW": 185400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
4.141723394393921, {"iTOW": 185600, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 650314112, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
4.150727033615112, {"iTOW": 185600, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 3, "sec": 5, "valid": 240, "tAcc": 4294967295, "nano": 599999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3754589952, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
4.3372483253479, {"iTOW": 185600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
4.342246055603027, {"iTOW": 185800, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 650315776, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
4.3512468338012695, {"iTOW": 185800, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 3, "sec": 5, "valid": 240, "tAcc": 4294967295, "nano": 800000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3754599936, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
4.537079572677612, {"iTOW": 185800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
4.541959524154663, {"iTOW": 186000, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 650317504, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
4.550961017608643, {"iTOW": 186000, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 3, "sec": 6, "valid": 240, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3754609920, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
4.737049579620361, {"iTOW": 186000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
