0.06599617004394531, {"iTOW": 11800, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649522304, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
0.0749974250793457, {"iTOW": 11800, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 11, "valid": 240, "tAcc": 4294967295, "nano": 800000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750018560, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
0.2610025405883789, {"iTOW": 11800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
0.26703667640686035, {"iTOW": 12000, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649522368, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
0.27499985694885254, {"iTOW": 12000, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 12, "valid": 240, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750019328, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
0.46244072914123535, {"iTOW": 12000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
0.46834373474121094, {"iTOW": 12200, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649522496, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
0.4783663749694824, {"iTOW": 12200, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 12, "valid": 240, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750019840, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
0.6620981693267822, {"iTOW": 12200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
0.6670951843261719, {"iTOW": 12400, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649522624, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
0.6780738830566406, {"iTOW": 12400, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 12, "valid": 240, "tAcc": 4294967295, "nano": 400000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750020608, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
0.8623683452606201, {"iTOW": 12400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
0.8683841228485107, {"iTOW": 12600, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649522688, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
0.8803703784942627, {"iTOW": 12600, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 12, "valid": 240, "tAcc": 4294967295, "nano": 599999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750021120, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1.062683343887329, {"iTOW": 12600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1.0676836967468262, {"iTOW": 12800, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649522880, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1.076690673828125, {"iTOW": 12800, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 12, "valid": 240, "tAcc": 4294967295, "nano": 800000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750021632, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1.262195348739624, {"iTOW": 12800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1.268204689025879, {"iTOW": 13000, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649522944, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1.2762062549591064, {"iTOW": 13000, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 13, "valid": 240, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750022400, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1.4624321460723877, {"iTOW": 13000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1.4674313068389893, {"iTOW": 13200, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649523072, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1.4754316806793213, {"iTOW": 13200, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 13, "valid": 240, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750023168, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1.6611034870147705, {"iTOW": 13200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1.6661009788513184, {"iTOW": 13400, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649523200, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1.6761200428009033, {"iTOW": 13400, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 13, "valid": 240, "tAcc": 4294967295, "nano": 400000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750023936, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1.8617892265319824, {"iTOW": 13400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1.8668086528778076, {"iTOW": 13600, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649523328, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1.8767893314361572, {"iTOW": 13600, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 13, "valid": 240, "tAcc": 4294967295, "nano": 599999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750024448, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
2.060817003250122, {"iTOW": 13600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
2.065816879272461, {"iTOW": 13800, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649523456, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
2.074816942214966, {"iTOW": 13800, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 13, "valid": 240, "tAcc": 4294967295, "nano": 800000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750025472, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
2.2609939575195312, {"iTOW": 13800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
2.265878915786743, {"iTOW": 14000, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649523584, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
2.274878978729248, {"iTOW": 14000, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 14, "valid": 240, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750026240, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
2.4614815711975098, {"iTOW": 14000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
2.4664483070373535, {"iTOW": 14200, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649523712, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
2.4754478931427, {"iTOW": 14200, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 14, "valid": 240, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750026752, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
2.661919593811035, {"iTOW": 14200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
2.6669201850891113, {"iTOW": 14400, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649523840, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
2.6749205589294434, {"iTOW": 14400, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 14, "valid": 240, "tAcc": 4294967295, "nano": 400000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750027776, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
2.86167049407959, {"iTOW": 14400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
2.8666832447052, {"iTOW": 14600, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649523968, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
2.8766682147979736, {"iTOW": 14600, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 14, "valid": 240, "tAcc": 4294967295, "nano": 599999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750028288, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
3.063263177871704, {"iTOW": 14600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
3.0682671070098877, {"iTOW": 14800, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649524096, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
3.077263593673706, {"iTOW": 14800, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 14, "valid": 240, "tAcc": 4294967295, "nano": 800000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750029312, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
3.2089929580688477, {"iTOW": 14800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
3.2139978408813477, {"pinSel": 128000, "pinBank": 0, "pinDir": 65536, "pinVal": 129007, "noisePerMS": 64, "agcCnt": 1014, "aStatus": 2, "aPower": 1, "flags": 0, "reserved1": 132, "usedMask": 125951, "VP": "b'\\n\\x0b\\x0c\\r\\x0e\\x0f\\x01\\x00\\x02\\x03\\xff\\x10\\xff\\x12\\x1365'", "jamInd": 30, "reserved2": 24079, "pinIrq": 0, "pullH": 128896, "pullL": 0}
3.26833438873291, {"iTOW": 15000, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649524224, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
3.2773401737213135, {"iTOW": 15000, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 15, "valid": 240, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750030080, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
3.4632530212402344, {"iTOW": 15000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
3.468134641647339, {"iTOW": 15200, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649524416, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
3.478133201599121, {"iTOW": 15200, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 15, "valid": 240, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750030848, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
3.662645101547241, {"iTOW": 15200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
3.667645215988159, {"iTOW": 15400, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649524480, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
3.6766388416290283, {"iTOW": 15400, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 15, "valid": 240, "tAcc": 4294967295, "nano": 400000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750031616, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
3.8624839782714844, {"iTOW": 15400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
3.869506359100342, {"iTOW": 15600, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649524672, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
3.878500461578369, {"iTOW": 15600, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 15, "valid": 240, "tAcc": 4294967295, "nano": 599999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750032384, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
4.062724590301514, {"iTOW": 15600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
4.067704439163208, {"iTOW": 15800, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649524800, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
4.076705455780029, {"iTOW": 15800, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 15, "valid": 240, "tAcc": 4294967295, "nano": 800000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750033152, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
4.263168811798096, {"iTOW": 15800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
4.26905369758606, {"iTOW": 16000, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649524928, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
4.279053688049316, {"iTOW": 16000, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 16, "valid": 240, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750033920, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
4.462122917175293, {"iTOW": 16000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
4.4670093059539795, {"iTOW": 16200, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649525120, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
4.476012229919434, {"iTOW": 16200, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 16, "valid": 240, "tAcc": 4294967295, "nano": 199999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750034944, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
4.662163257598877, {"iTOW": 16200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
4.6671271324157715, {"iTOW": 16400, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649525248, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
4.677127361297607, {"iTOW": 16400, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 16, "valid": 240, "tAcc": 4294967295, "nano": 399999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750035712, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
4.862114906311035, {"iTOW": 16400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
4.86711311340332, {"iTOW": 16600, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649525376, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
4.878108024597168, {"iTOW": 16600, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 16, "valid": 240, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750036736, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
5.061955213546753, {"iTOW": 16600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
5.066956996917725, {"iTOW": 16800, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649525632, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
5.076981067657471, {"iTOW": 16800, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 16, "valid": 240, "tAcc": 4294967295, "nano": 800000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750037504, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
5.2620978355407715, {"iTOW": 16800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
5.267090082168579, {"iTOW": 17000, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649525760, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
5.276088714599609, {"iTOW": 17000, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 17, "valid": 240, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750038528, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
5.46223521232605, {"iTOW": 17000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
5.468108177185059, {"iTOW": 17200, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649525824, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
5.476109266281128, {"iTOW": 17200, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 17, "valid": 240, "tAcc": 4294967295, "nano": 199999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750039552, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
5.662543058395386, {"iTOW": 17200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
5.667553186416626, {"iTOW": 17400, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649526080, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
5.677575588226318, {"iTOW": 17400, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 17, "valid": 240, "tAcc": 4294967295, "nano": 400000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750040576, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
5.86235499382019, {"iTOW": 17400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
5.8693459033966064, {"iTOW": 17600, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649526208, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
5.877354860305786, {"iTOW": 17600, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 17, "valid": 240, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750041344, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
6.062807321548462, {"iTOW": 17600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
6.067822694778442, {"iTOW": 17800, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649526336, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
6.077807426452637, {"iTOW": 17800, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 17, "valid": 240, "tAcc": 4294967295, "nano": 800000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750042368, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
6.262146234512329, {"iTOW": 17800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
6.2681567668914795, {"iTOW": 18000, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649526528, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
6.278157711029053, {"iTOW": 18000, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 18, "valid": 240, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750043136, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
6.46205735206604, {"iTOW": 18000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
6.467937707901001, {"iTOW": 18200, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649526720, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
6.476934909820557, {"iTOW": 18200, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 18, "valid": 240, "tAcc": 4294967295, "nano": 199999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750044160, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
6.663009405136108, {"iTOW": 18200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
6.669000148773193, {"iTOW": 18400, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649526848, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
6.677999973297119, {"iTOW": 18400, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 18, "valid": 240, "tAcc": 4294967295, "nano": 400000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750045184, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
6.863011121749878, {"iTOW": 18400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
6.867908716201782, {"iTOW": 18600, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 649527040, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
6.876910924911499, {"iTOW": 18600, "year": 2015, "month": 10, "day": 18, "hour": 0, "min": 0, "sec": 18, "valid": 240, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 3750046208, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
7.061863422393799, {"iTOW": 18600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
